<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
    <div class="container cadastro-usuario">
        <h2>Cad. Usuário</h2>
        <img src="./imagens/icone2-enfermeiro.png" alt="Ícone de Usuário" class="icon">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Função">
        <input type="text" placeholder="CRM/COREN">
        <input type="text" placeholder="Permissões">
        <input type="text" placeholder="UBS / UPA">
        <input type="password" placeholder="Senha Provisória">
        <div class="buttons">
            <a href="#">Cadastrar</a>
            <a href="#">Alterar</a>
            <a href="#">Excluir</a>
        </div>
    </div>
</body>
</html>
